{
  "name": "vaadin-skills",
  "version": "0.1.0",
  "description": "Skills and tools for building high-quality Vaadin 25 applications with Java, Flow, and the Vaadin MCP server.",
  "author": {
    "name": "Vaadin",
    "url": "https://vaadin.com"
  },
  "homepage": "https://github.com/vaadin/agent-skills",
  "repository": "https://github.com/vaadin/agent-skills",
  "license": "Apache-2.0",
  "keywords": [
    "vaadin",
    "java",
    "flow",
    "web",
    "ui"
  ],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "Vaadin Skills",
    "shortDescription": "Style, build forms for, and test Vaadin 25 applications.",
    "longDescription": "Vaadin Skills gives Codex focused guidance for Vaadin 25 development, including Aura theming, visual frontend design, Binder-based forms and validation, form layouts, and browser testing with TestBench. It also configures the Vaadin MCP server for current documentation and API lookup.",
    "developerName": "Vaadin",
    "category": "Developer Tools",
    "capabilities": [
      "Skills",
      "MCP",
      "Code"
    ],
    "websiteURL": "https://vaadin.com",
    "defaultPrompt": [
      "Build a form for this entity in Vaadin 25.",
      "Style this Vaadin UI with the Aura theme.",
      "Write end-to-end TestBench tests for this Vaadin view."
    ],
    "brandColor": "#056FF0",
    "composerIcon": "./assets/vaadin-symbol.svg",
    "logo": "./assets/vaadin-logo-light.svg"
  }
}
